#Configuration Spring Boot
security.basic.enabled=false
#security.user.name=admin
#security.user.password=1234
spring.jpa.hibernate.ddl-auto= update
#spring.datasource.url=jdbc:mysql://localhost:3306/CapMobilityV2
spring.datasource.url=jdbc:mysql://localhost:3306/CapMobilityV2?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=